main: !simplefn
{
    !var:0 cont
    !var:1 msg

    !var printCString
    !var loadLib
    !var resolveFun

    !var primsLib
    !var tmp

    !aat msg 2 > printCString
    !aat msg 3 > loadLib
    !aat msg 4 > resolveFun

    !sendwcc "libatomprims.so" !to loadLib > primsLib
    !if1 primsLib !sendwcc "Cannot load prims library." !to printCString
    !if1 primsLib !cont cont

    !croa [primsLib, resolveFun] > tmp
    !sendwcc tmp !to rawlibtoencapsulated > primsLib

    !sendwcc 1 !to simple > tmp

    !croa ["fn_println", tmp] > tmp
    !sendwcc tmp !to primsLib

    !cont cont
}

simple: !object
{
    simpleMo,
    567,
    651,
    395
}

simpleMo: !simplefn
{
    !var:0 cont
    !var:1 msg
    !var:2 target
    !var:3 realmsg
    !var:4 tmp

    !aat msg 1 > cont
    !aat msg 2 > target
    !aat msg 3 > realmsg

    !aat target realmsg > tmp
    !contwith cont tmp
}

rawlibtoencapsulated: !simplefn
{
    !var:0 cont
    !var:1 msg
    !var libref
    !var resolvefn
    !var tmp

    !aat msg 0 > libref
    !aat msg 1 > resolvefn

    !croa [primslibmo, libref, resolvefn] > tmp
    !contwith cont tmp
}

primslibmo: !simplefn
{
    !var:0 cont
    !var:1 msg

    !var target
    !var realmsg
    !var tmp
    !var fnname
    !var innermsg
    !var libref
    !var resolvefn
    !var fn

    !aat msg 1 > cont
    !aat msg 2 > target
    !aat msg 3 > realmsg

    !aat realmsg 0 > fnname
    !aat realmsg 1 > innermsg

    !aat target 1 > libref
    !aat target 2 > resolvefn

    !croa [libref, fnname] > tmp
    !sendwcc tmp !to resolvefn > fn
    !sendwcc innermsg !to fn > tmp
    !contwith cont tmp
}

